---
- name: Install packages
  apk:
    name:
      - python3
      - py3-pip
    state: present

- name: Copy app files
  copy:
    src: ../../app/app.py
    dest: /opt/app.py

- name: Copy requirements.txt
  copy:
    src: ../../app/requirements.txt
    dest: /opt/requirements.txt
    
- name: Install requirements
  pip:
    requirements: /opt/requirements.txt

- name: Start app
  shell: nohup python3 /opt/app.py &
